<html>
    <head>
        <title>Assignment1</title>
        <style> 
                .abc{
                    background-color: yellow;
                    padding:10px ;
                          
                        
                }
                .con{
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-areas:  "t t t t"
                                          's m m m'
                                          's m m m'
                                          's m m m'
                                          's m m m'
                                          's m m m'
                                          's c1 c2 c3'
                                          's c1 c2 c3'
                                          's c1 c2 c3'
                                          's c1 c2 c3'
                                          's f f f'
                                          's f f f'
                                          's f f f';
                grid-gap: 10px;
                height: 100vh;
                   
                }
                #a{
                    grid-area: t;
                    background-color: rgb(0, 94, 62);

                }
                #b{
                    grid-area: s;
                    background-color: rgb(4, 156, 105);
                }
                #c{
                    grid-area: m;
                    background-color: aquamarine;
                }
                #d{
                    grid-area: c1;
                    background-color: aqua ;
                }
                #e{
                    grid-area: c2;
                    background-color: aqua ;
                }
                #f{
                    grid-area: c3;
                    background-color: aqua ;
                }
                #g{
                    grid-area: f;
                    background-color: rgb(178, 255, 249);

                }
        </style>
    </head>
    <body>
 
    <div class="con">
      <div class="abc" id="a">Taskbar</div>
      <div class="abc" id="b">sidebar</div>
      <div class="abc" id="c">main</div>
      <div class="abc" id="d">contents</div>
      <div class="abc" id="e">contents</div> 
      <div class="abc" id="f">contents </div> 
      <div class="abc" id="g">Footer</div> 

    </div>
    </body>
</html>