<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        body{
            background-color: azure;
        }
        #clockContainer {
	        position: relative;
	        margin: auto;
	        height: 40vw;
	        width: 40vw;
	        background-size: 100%;
	        border: 10px solid rgb(91, 88, 88);
	        border-radius: 50%;
        }

        .number {
            position: absolute;
            font-size: 1.5vw; /* Adjust the font size */
            font-weight: bold;
        }

        #hour,
        #minute,
        #second {
	        position: absolute;
	        background: black;
	        border-radius: 10px;
	        transform-origin: bottom;
        }

        #hour {
	        width: 1.8%;
	        height: 25%;
	        top: 25%;
	        left: 48.85%;
	        opacity: 0.8;
        }

        #minute {
	        width: 1.6%;
	        height: 30%;
	        top: 19%;
	        left: 48.9%;
	        opacity: 0.8;
        }

        #second {
	        width: 1%;
	        height: 40%;
	        top: 9%;
	        left: 49.25%;
	        opacity: 0.8;
        }
    </style>
    <script>
        setInterval(() => {
            d = new Date();
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2;
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
        }, 1000);
    </script>
</head>
<body>
	<div id="clockContainer">
        <div class="number" style="top: 5%; left: 50%;">12</div>
        <div class="number" style="top: 50%; left: 95%;">3</div>
        <div class="number" style="top: 95%; left: 50%;">6</div>
        <div class="number" style="top: 50%; left: 5%;">9</div>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
</body>
</html>
