<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
}

header img {
  max-width: 200px;
  border-radius: 50%;
  margin-top: 10px;
}

.main {
  padding: 20px;
}

.assignments {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  margin-left:500PX ;
  
}

h2 {
  font-size: 24px;
  text-align: center;
}

.assignment-button {
  display: inline-block;
  background-color: #9cb1c9;
  color: #fff;
  padding:10px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 10px;
  margin-top: 15px;
  height: 25px;
  width: 120px;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}
.assignment-button:hover{
  background-color: rgb(0, 0, 0);
}

    </style>
</head>
<body>
  <header>
    <h1>Chava Rishik</h1>
    <p>21MIC7045</p>
    <img src="My Image.jpg" alt="Your Photo">
  </header>
  
  <main>

      <h2>Assignments</h2>
      <section class="assignments">
      <ul>
        
         
          <a href="assignment1.html" class="assignment-button"> Assignment 1</a>     
     
          <a href="task1_navigation_menu_bar.html" class="assignment-button">Assignment 2</a>
        
          <a href="16aug_layouts_grid.html" class="assignment-button">Assignment 3</a><BR>

            <a href="assignment2_girdlayouts.html" class="assignment-button">Assignment 4</a>

            <a href="item_lister.html" class="assignment-button">Assignment 5</a>

            <a href="iwt_calc.html" class="assignment-button">Assignment 6</a><BR>

            <a href="slider.html" class="assignment-button">Assignment 7</a>

            <a href="clock.html" class="assignment-button">Assignment 8</a>

<!--        <a href="assignment2.html" class="assignment-button">Assignment 9</a><BR>

            <a href="assignment2.html" class="assignment-button">Assignment 10</a>> -->
          
      </ul>
    </section>

  </main>
</body>
</html>
